---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 7/3/21 5:23 PM
Description: Unexpected error

java.lang.ExceptionInInitializerError
	at me.stupitdog.bhp.module.modules.client.ClickGui.onEnable(ClickGui.java:16)
	at me.stupitdog.bhp.module.Module.enable(Module.java:39)
	at me.stupitdog.bhp.module.Module.toggle(Module.java:51)
	at me.stupitdog.bhp.manager.ModuleManager.onKey(ModuleManager.java:81)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_ModuleManager_onKey_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.NullPointerException
	at me.stupitdog.bhp.gui.components.items.buttons.BindButton.<init>(BindButton.java:19)
	at me.stupitdog.bhp.gui.components.items.buttons.ModuleButton.initSettings(ModuleButton.java:67)
	at me.stupitdog.bhp.gui.components.items.buttons.ModuleButton.<init>(ModuleButton.java:27)
	at me.stupitdog.bhp.gui.BhpGui$1.lambda$0(BhpGui.java:58)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at me.stupitdog.bhp.gui.BhpGui$1.setupItems(BhpGui.java:56)
	at me.stupitdog.bhp.gui.components.Component.<init>(Component.java:36)
	at me.stupitdog.bhp.gui.BhpGui$1.<init>(BhpGui.java:51)
	at me.stupitdog.bhp.gui.BhpGui.load(BhpGui.java:51)
	at me.stupitdog.bhp.gui.BhpGui.<init>(BhpGui.java:30)
	at me.stupitdog.bhp.gui.BhpGui.<clinit>(BhpGui.java:23)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.stupitdog.bhp.module.modules.client.ClickGui.onEnable(ClickGui.java:16)
	at me.stupitdog.bhp.module.Module.enable(Module.java:39)
	at me.stupitdog.bhp.module.Module.toggle(Module.java:51)
	at me.stupitdog.bhp.manager.ModuleManager.onKey(ModuleManager.java:81)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_ModuleManager_onKey_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player320'/446, l='MpServer', x=-221.76, y=89.00, z=255.70]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-284,64,263), Chunk: (at 4,4,7 in -18,16; contains blocks -288,0,256 to -273,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5727 game time, 5727 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 136 total; [EntityPig['Pig'/269, l='MpServer', x=-253.07, y=78.00, z=245.56], EntityPig['Pig'/270, l='MpServer', x=-246.67, y=76.00, z=262.14], EntityPig['Pig'/271, l='MpServer', x=-255.39, y=76.00, z=280.20], EntityPig['Pig'/281, l='MpServer', x=-231.32, y=76.00, z=230.49], EntityPig['Pig'/282, l='MpServer', x=-235.81, y=75.00, z=232.50], EntityPig['Pig'/283, l='MpServer', x=-224.28, y=77.00, z=232.50], EntityPig['Pig'/284, l='MpServer', x=-237.70, y=75.00, z=233.74], EntitySheep['Sheep'/285, l='MpServer', x=-239.49, y=89.00, z=280.09], EntitySheep['Sheep'/286, l='MpServer', x=-236.47, y=88.00, z=282.68], EntityPig['Pig'/287, l='MpServer', x=-239.24, y=84.00, z=276.54], EntitySheep['Sheep'/288, l='MpServer', x=-224.50, y=89.00, z=281.13], EntityPig['Pig'/289, l='MpServer', x=-229.55, y=69.00, z=292.45], EntityPig['Pig'/290, l='MpServer', x=-228.92, y=69.00, z=293.35], EntityPig['Pig'/294, l='MpServer', x=-217.19, y=71.00, z=201.50], EntityPig['Pig'/295, l='MpServer', x=-211.50, y=72.00, z=206.50], EntityPig['Pig'/296, l='MpServer', x=-215.25, y=72.00, z=217.17], EntityPig['Pig'/297, l='MpServer', x=-208.50, y=75.00, z=208.50], EntityPig['Pig'/298, l='MpServer', x=-210.57, y=74.00, z=227.85], EntityPig['Pig'/299, l='MpServer', x=-216.82, y=74.00, z=223.53], EntityPig['Pig'/300, l='MpServer', x=-223.54, y=73.00, z=223.24], EntitySkeleton['Skeleton'/301, l='MpServer', x=-213.23, y=66.00, z=251.52], EntityCreeper['Creeper'/302, l='MpServer', x=-210.50, y=65.00, z=254.67], EntitySheep['Sheep'/303, l='MpServer', x=-224.74, y=88.00, z=275.04], EntityPig['Pig'/304, l='MpServer', x=-217.75, y=73.00, z=290.50], EntityPig['Pig'/325, l='MpServer', x=-195.50, y=76.00, z=175.50], EntityPig['Pig'/327, l='MpServer', x=-196.67, y=73.00, z=240.51], EntityZombie['Zombie'/328, l='MpServer', x=-193.51, y=23.00, z=264.80], EntitySkeleton['Skeleton'/329, l='MpServer', x=-198.73, y=66.00, z=266.49], EntitySkeleton['Skeleton'/330, l='MpServer', x=-194.50, y=71.00, z=283.50], EntityCreeper['Creeper'/331, l='MpServer', x=-192.50, y=14.00, z=289.50], EntityCreeper['Creeper'/332, l='MpServer', x=-196.50, y=28.00, z=290.50], EntitySquid['Squid'/333, l='MpServer', x=-204.17, y=60.52, z=318.69], EntitySquid['Squid'/334, l='MpServer', x=-204.69, y=56.72, z=316.60], EntitySquid['Squid'/335, l='MpServer', x=-203.99, y=60.20, z=315.40], EntityPig['Pig'/336, l='MpServer', x=-192.45, y=78.00, z=327.55], EntityPig['Pig'/338, l='MpServer', x=-190.75, y=80.00, z=181.52], EntityPig['Pig'/339, l='MpServer', x=-181.64, y=77.00, z=238.27], EntityPig['Pig'/340, l='MpServer', x=-178.29, y=78.00, z=226.77], EntityZombie['Zombie'/341, l='MpServer', x=-191.70, y=22.00, z=266.33], EntityCreeper['Creeper'/342, l='MpServer', x=-187.50, y=47.00, z=263.50], EntitySkeleton['Skeleton'/343, l='MpServer', x=-185.58, y=47.00, z=262.82], EntitySkeleton['Skeleton'/344, l='MpServer', x=-183.20, y=46.00, z=266.46], EntityZombie['Zombie'/345, l='MpServer', x=-182.52, y=58.00, z=267.42], EntityCreeper['Creeper'/346, l='MpServer', x=-185.10, y=57.00, z=265.56], EntityBat['Bat'/347, l='MpServer', x=-181.25, y=57.10, z=261.75], EntityZombie['Zombie'/348, l='MpServer', x=-183.58, y=58.00, z=270.39], EntitySkeleton['Skeleton'/349, l='MpServer', x=-183.46, y=56.00, z=262.24], EntitySkeleton['Skeleton'/350, l='MpServer', x=-179.73, y=56.00, z=276.50], EntitySkeleton['Skeleton'/351, l='MpServer', x=-182.57, y=58.00, z=273.31], EntityCreeper['Creeper'/352, l='MpServer', x=-189.50, y=14.00, z=287.50], EntitySkeleton['Skeleton'/353, l='MpServer', x=-190.50, y=17.00, z=285.50], EntityBat['Bat'/354, l='MpServer', x=-189.24, y=16.99, z=289.99], EntitySkeleton['Skeleton'/355, l='MpServer', x=-180.51, y=56.00, z=284.22], EntityZombie['Zombie'/356, l='MpServer', x=-185.70, y=55.00, z=284.53], EntityZombie['Zombie'/357, l='MpServer', x=-185.50, y=22.00, z=292.50], EntityCreeper['Creeper'/358, l='MpServer', x=-185.50, y=41.00, z=292.50], EntityCreeper['Creeper'/359, l='MpServer', x=-188.50, y=59.00, z=296.50], EntitySkeleton['Skeleton'/360, l='MpServer', x=-188.49, y=54.00, z=292.34], EntityPig['Pig'/361, l='MpServer', x=-190.43, y=79.00, z=326.45], EntityPig['Pig'/362, l='MpServer', x=-182.77, y=78.00, z=327.79], EntityPig['Pig'/363, l='MpServer', x=-186.54, y=84.00, z=320.73], EntityPig['Pig'/369, l='MpServer', x=-169.75, y=78.00, z=229.79], EntityPig['Pig'/370, l='MpServer', x=-171.53, y=78.00, z=233.74], EntityPig['Pig'/371, l='MpServer', x=-176.86, y=78.00, z=218.68], EntityPig['Pig'/372, l='MpServer', x=-162.52, y=76.00, z=232.26], EntityPig['Pig'/373, l='MpServer', x=-173.31, y=77.00, z=236.49], EntitySkeleton['Skeleton'/374, l='MpServer', x=-164.50, y=21.00, z=256.50], EntityBat['Bat'/375, l='MpServer', x=-166.12, y=13.90, z=279.48], EntityZombie['Zombie'/376, l='MpServer', x=-160.23, y=32.00, z=283.45], EntitySkeleton['Skeleton'/377, l='MpServer', x=-172.50, y=61.00, z=287.50], EntityBat['Bat'/378, l='MpServer', x=-174.76, y=58.10, z=286.25], EntityZombie['Zombie'/379, l='MpServer', x=-170.50, y=28.00, z=288.50], EntityZombie['Zombie'/380, l='MpServer', x=-171.62, y=52.00, z=299.59], EntitySkeleton['Skeleton'/381, l='MpServer', x=-169.50, y=49.00, z=293.74], EntitySkeleton['Skeleton'/382, l='MpServer', x=-163.12, y=57.00, z=302.61], EntityCreeper['Creeper'/383, l='MpServer', x=-160.50, y=33.00, z=316.50], EntityCreeper['Creeper'/384, l='MpServer', x=-163.55, y=55.00, z=304.78], EntitySpider['Spider'/385, l='MpServer', x=-160.50, y=55.00, z=310.50], EntitySkeleton['Skeleton'/386, l='MpServer', x=-163.42, y=54.00, z=308.50], EntitySkeleton['Skeleton'/387, l='MpServer', x=-166.91, y=53.00, z=311.50], EntityCreeper['Creeper'/388, l='MpServer', x=-170.18, y=53.00, z=319.50], EntityBat['Bat'/389, l='MpServer', x=-167.58, y=57.00, z=311.18], EntitySpider['Spider'/390, l='MpServer', x=-161.67, y=54.00, z=325.80], EntityCreeper['Creeper'/391, l='MpServer', x=-162.50, y=54.00, z=322.50], EntityBat['Bat'/392, l='MpServer', x=-156.99, y=56.18, z=330.61], EntityBat['Bat'/393, l='MpServer', x=-158.07, y=55.97, z=326.32], EntityZombie['Zombie'/394, l='MpServer', x=-155.13, y=66.00, z=198.58], EntityCreeper['Creeper'/395, l='MpServer', x=-148.50, y=61.00, z=187.50], EntityCreeper['Creeper'/396, l='MpServer', x=-146.48, y=61.00, z=184.81], EntityWitch['Witch'/397, l='MpServer', x=-148.52, y=22.00, z=195.72], EntityZombie['Zombie'/398, l='MpServer', x=-158.50, y=25.00, z=199.50], EntityEnderman['Enderman'/399, l='MpServer', x=-146.50, y=22.00, z=192.57], EntityZombie['Zombie'/400, l='MpServer', x=-146.26, y=63.00, z=192.84], EntityBat['Bat'/401, l='MpServer', x=-156.46, y=40.02, z=242.25], EntityPig['Pig'/402, l='MpServer', x=-158.83, y=75.00, z=242.74], EntityBat['Bat'/403, l='MpServer', x=-155.33, y=13.87, z=277.53], EntityZombie['Zombie'/404, l='MpServer', x=-154.01, y=28.00, z=277.65], EntityZombie['Zombie'/405, l='MpServer', x=-153.30, y=28.00, z=278.65], EntityZombie['Zombie'/406, l='MpServer', x=-157.90, y=32.00, z=281.63], EntityChicken['Chicken'/407, l='MpServer', x=-149.97, y=77.00, z=278.58], EntityChicken['Chicken'/408, l='MpServer', x=-149.33, y=77.00, z=278.50], EntityChicken['Chicken'/409, l='MpServer', x=-153.42, y=76.00, z=272.81], EntityChicken['Chicken'/410, l='MpServer', x=-144.85, y=84.00, z=274.48], EntitySkeleton['Skeleton'/411, l='MpServer', x=-146.49, y=23.00, z=295.91], EntityBat['Bat'/413, l='MpServer', x=-142.65, y=53.03, z=297.42], EntityZombie['Zombie'/414, l='MpServer', x=-146.44, y=22.00, z=305.25], EntityZombie['Zombie'/415, l='MpServer', x=-146.50, y=35.00, z=318.50], EntityBat['Bat'/416, l='MpServer', x=-160.44, y=55.59, z=327.30], EntityBat['Bat'/417, l='MpServer', x=-157.66, y=54.13, z=327.49], EntityBat['Bat'/418, l='MpServer', x=-159.55, y=55.11, z=331.57], EntitySkeleton['Skeleton'/422, l='MpServer', x=-145.31, y=22.00, z=193.52], EntityPig['Pig'/197, l='MpServer', x=-294.71, y=69.00, z=192.45], EntityPig['Pig'/199, l='MpServer', x=-293.51, y=86.00, z=251.68], EntitySheep['Sheep'/200, l='MpServer', x=-297.49, y=83.00, z=264.81], EntityPig['Pig'/201, l='MpServer', x=-288.73, y=85.00, z=264.54], EntityPig['Pig'/215, l='MpServer', x=-282.78, y=76.00, z=181.51], EntityPig['Pig'/216, l='MpServer', x=-285.45, y=74.00, z=193.55], EntityPig['Pig'/217, l='MpServer', x=-286.00, y=74.00, z=192.61], EntityPig['Pig'/218, l='MpServer', x=-280.84, y=83.00, z=247.29], EntityPig['Pig'/219, l='MpServer', x=-283.25, y=83.00, z=254.18], EntityPig['Pig'/220, l='MpServer', x=-273.19, y=84.00, z=251.64], EntityPig['Pig'/221, l='MpServer', x=-280.37, y=86.00, z=264.25], EntitySheep['Sheep'/222, l='MpServer', x=-279.93, y=88.00, z=283.55], EntitySheep['Sheep'/223, l='MpServer', x=-275.73, y=91.00, z=285.50], EntityPig['Pig'/224, l='MpServer', x=-276.25, y=73.00, z=304.53], EntityPlayerSP['Player320'/446, l='MpServer', x=-221.76, y=89.00, z=255.70], EntitySpider['Spider'/239, l='MpServer', x=-263.50, y=71.00, z=178.50], EntityBat['Bat'/240, l='MpServer', x=-258.41, y=25.54, z=203.35], EntityCreeper['Creeper'/241, l='MpServer', x=-257.50, y=69.00, z=215.50], EntityPig['Pig'/242, l='MpServer', x=-258.49, y=80.00, z=226.01], EntityPig['Pig'/243, l='MpServer', x=-267.50, y=82.00, z=231.68], EntityPig['Pig'/244, l='MpServer', x=-266.48, y=83.00, z=266.75], EntitySheep['Sheep'/245, l='MpServer', x=-262.08, y=89.00, z=285.50], EntityPig['Pig'/246, l='MpServer', x=-269.82, y=65.00, z=309.55], EntityPig['Pig'/247, l='MpServer', x=-271.49, y=64.00, z=315.98], EntityPig['Pig'/248, l='MpServer', x=-268.51, y=66.00, z=313.12]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 395253984 bytes (376 MB) / 839909376 bytes (801 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                          | Signature |
	|:--------- |:--------- |:------------ |:----------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                   | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                   | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | bhp       | v2.0         | bin                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002' Renderer: 'Radeon RX 570 Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 