---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/28/21 8:49 PM
Description: Unexpected error

java.lang.ExceptionInInitializerError
	at me.stupitdog.bhp.module.modules.client.ClickGui.onEnable(ClickGui.java:16)
	at me.stupitdog.bhp.module.Module.enable(Module.java:39)
	at me.stupitdog.bhp.module.Module.toggle(Module.java:51)
	at me.stupitdog.bhp.manager.ModuleManager.onKey(ModuleManager.java:81)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_ModuleManager_onKey_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.NullPointerException
	at me.stupitdog.bhp.gui.components.items.buttons.BindButton.<init>(BindButton.java:19)
	at me.stupitdog.bhp.gui.components.items.buttons.ModuleButton.initSettings(ModuleButton.java:67)
	at me.stupitdog.bhp.gui.components.items.buttons.ModuleButton.<init>(ModuleButton.java:27)
	at me.stupitdog.bhp.gui.BhpGui$1.lambda$0(BhpGui.java:58)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at me.stupitdog.bhp.gui.BhpGui$1.setupItems(BhpGui.java:56)
	at me.stupitdog.bhp.gui.components.Component.<init>(Component.java:36)
	at me.stupitdog.bhp.gui.BhpGui$1.<init>(BhpGui.java:51)
	at me.stupitdog.bhp.gui.BhpGui.load(BhpGui.java:51)
	at me.stupitdog.bhp.gui.BhpGui.<init>(BhpGui.java:30)
	at me.stupitdog.bhp.gui.BhpGui.<clinit>(BhpGui.java:23)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.stupitdog.bhp.module.modules.client.ClickGui.onEnable(ClickGui.java:16)
	at me.stupitdog.bhp.module.Module.enable(Module.java:39)
	at me.stupitdog.bhp.module.Module.toggle(Module.java:51)
	at me.stupitdog.bhp.manager.ModuleManager.onKey(ModuleManager.java:81)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_ModuleManager_onKey_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player849'/444, l='MpServer', x=-219.80, y=89.00, z=256.63]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-284,64,263), Chunk: (at 4,4,7 in -18,16; contains blocks -288,0,256 to -273,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5423 game time, 5423 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntitySpider['Spider'/270, l='MpServer', x=-242.81, y=66.00, z=178.30], EntityPig['Pig'/271, l='MpServer', x=-253.59, y=77.00, z=258.76], EntityPig['Pig'/272, l='MpServer', x=-255.39, y=76.00, z=280.20], EntityPig['Pig'/279, l='MpServer', x=-229.29, y=76.00, z=229.49], EntityPig['Pig'/280, l='MpServer', x=-235.81, y=75.00, z=232.50], EntityPig['Pig'/281, l='MpServer', x=-224.28, y=77.00, z=232.50], EntityPig['Pig'/282, l='MpServer', x=-237.70, y=75.00, z=233.74], EntitySheep['Sheep'/283, l='MpServer', x=-239.23, y=90.00, z=285.48], EntitySheep['Sheep'/284, l='MpServer', x=-224.36, y=89.69, z=280.45], EntitySheep['Sheep'/285, l='MpServer', x=-238.13, y=90.00, z=284.58], EntityPig['Pig'/286, l='MpServer', x=-232.71, y=85.02, z=285.49], EntityPig['Pig'/287, l='MpServer', x=-226.45, y=63.00, z=302.30], EntityPig['Pig'/288, l='MpServer', x=-229.44, y=69.00, z=293.30], EntityPig['Pig'/294, l='MpServer', x=-215.95, y=71.00, z=201.50], EntityPig['Pig'/295, l='MpServer', x=-211.50, y=72.00, z=206.50], EntityPig['Pig'/296, l='MpServer', x=-215.25, y=72.00, z=217.17], EntityPig['Pig'/297, l='MpServer', x=-208.50, y=75.00, z=208.50], EntityPig['Pig'/298, l='MpServer', x=-210.61, y=74.00, z=227.20], EntityPig['Pig'/299, l='MpServer', x=-212.50, y=74.00, z=224.50], EntityPig['Pig'/300, l='MpServer', x=-215.31, y=74.00, z=227.54], EntitySkeleton['Skeleton'/301, l='MpServer', x=-213.23, y=66.00, z=251.52], EntityCreeper['Creeper'/302, l='MpServer', x=-210.54, y=66.00, z=253.89], EntitySheep['Sheep'/303, l='MpServer', x=-223.72, y=87.00, z=273.51], EntityPig['Pig'/304, l='MpServer', x=-217.75, y=73.00, z=290.50], EntityPig['Pig'/324, l='MpServer', x=-190.75, y=80.00, z=181.52], EntityPig['Pig'/327, l='MpServer', x=-196.67, y=73.00, z=240.51], EntityZombie['Zombie'/328, l='MpServer', x=-194.50, y=21.00, z=267.50], EntityZombie['Zombie'/329, l='MpServer', x=-197.50, y=21.00, z=268.50], EntitySkeleton['Skeleton'/330, l='MpServer', x=-207.50, y=65.00, z=259.50], EntitySkeleton['Skeleton'/331, l='MpServer', x=-194.50, y=71.00, z=283.50], EntityCreeper['Creeper'/332, l='MpServer', x=-192.50, y=14.00, z=289.50], EntityCreeper['Creeper'/333, l='MpServer', x=-196.50, y=28.00, z=290.50], EntitySquid['Squid'/334, l='MpServer', x=-203.94, y=60.68, z=318.90], EntitySquid['Squid'/335, l='MpServer', x=-203.42, y=56.00, z=316.40], EntitySquid['Squid'/337, l='MpServer', x=-205.02, y=61.55, z=316.15], EntityPig['Pig'/339, l='MpServer', x=-183.52, y=76.00, z=233.76], EntityPig['Pig'/340, l='MpServer', x=-178.29, y=78.00, z=226.77], EntityCreeper['Creeper'/341, l='MpServer', x=-187.50, y=47.00, z=263.50], EntitySkeleton['Skeleton'/342, l='MpServer', x=-182.24, y=46.00, z=266.49], EntitySkeleton['Skeleton'/343, l='MpServer', x=-186.50, y=47.00, z=261.50], EntityZombie['Zombie'/344, l='MpServer', x=-183.44, y=58.00, z=269.91], EntityCreeper['Creeper'/345, l='MpServer', x=-181.75, y=58.00, z=271.66], EntityBat['Bat'/346, l='MpServer', x=-181.25, y=57.10, z=261.75], EntityZombie['Zombie'/347, l='MpServer', x=-184.44, y=58.00, z=270.21], EntitySkeleton['Skeleton'/348, l='MpServer', x=-183.46, y=56.00, z=262.24], EntitySkeleton['Skeleton'/349, l='MpServer', x=-183.98, y=56.00, z=263.64], EntityCreeper['Creeper'/350, l='MpServer', x=-189.50, y=14.00, z=287.50], EntitySkeleton['Skeleton'/351, l='MpServer', x=-190.50, y=17.00, z=285.50], EntityBat['Bat'/352, l='MpServer', x=-179.41, y=14.04, z=283.20], EntityBat['Bat'/353, l='MpServer', x=-191.50, y=20.03, z=286.53], EntitySkeleton['Skeleton'/354, l='MpServer', x=-186.50, y=55.00, z=286.50], EntitySkeleton['Skeleton'/355, l='MpServer', x=-180.51, y=56.00, z=284.22], EntityZombie['Zombie'/356, l='MpServer', x=-184.74, y=55.00, z=284.76], EntitySkeleton['Skeleton'/357, l='MpServer', x=-183.50, y=58.00, z=274.50], EntityZombie['Zombie'/358, l='MpServer', x=-185.50, y=22.00, z=292.50], EntityCreeper['Creeper'/359, l='MpServer', x=-185.50, y=41.00, z=292.50], EntityCreeper['Creeper'/360, l='MpServer', x=-188.50, y=59.00, z=296.50], EntityPig['Pig'/361, l='MpServer', x=-197.76, y=77.00, z=332.44], EntityPig['Pig'/362, l='MpServer', x=-187.50, y=77.00, z=330.50], EntityPig['Pig'/363, l='MpServer', x=-182.77, y=78.00, z=327.79], EntityPig['Pig'/364, l='MpServer', x=-185.68, y=80.00, z=324.95], EntityPig['Pig'/370, l='MpServer', x=-169.75, y=78.00, z=229.79], EntityPig['Pig'/371, l='MpServer', x=-171.53, y=78.00, z=233.74], EntityPig['Pig'/372, l='MpServer', x=-160.54, y=75.00, z=244.22], EntityPig['Pig'/373, l='MpServer', x=-166.20, y=77.00, z=233.55], EntityPig['Pig'/374, l='MpServer', x=-162.52, y=76.00, z=232.26], EntityPig['Pig'/375, l='MpServer', x=-170.62, y=77.00, z=236.45], EntitySkeleton['Skeleton'/376, l='MpServer', x=-164.50, y=21.00, z=256.50], EntitySkeleton['Skeleton'/377, l='MpServer', x=-172.50, y=61.00, z=287.50], EntityBat['Bat'/378, l='MpServer', x=-174.76, y=58.10, z=286.25], EntityZombie['Zombie'/379, l='MpServer', x=-170.50, y=28.00, z=288.50], EntityZombie['Zombie'/380, l='MpServer', x=-171.50, y=53.00, z=302.36], EntityCreeper['Creeper'/381, l='MpServer', x=-160.50, y=33.00, z=316.50], EntitySkeleton['Skeleton'/382, l='MpServer', x=-169.38, y=51.00, z=297.78], EntityCreeper['Creeper'/383, l='MpServer', x=-170.50, y=53.00, z=309.50], EntitySpider['Spider'/384, l='MpServer', x=-160.50, y=55.00, z=310.50], EntitySkeleton['Skeleton'/385, l='MpServer', x=-163.42, y=54.00, z=308.50], EntitySkeleton['Skeleton'/386, l='MpServer', x=-166.91, y=53.00, z=311.50], EntitySkeleton['Skeleton'/387, l='MpServer', x=-163.50, y=57.17, z=303.23], EntityCreeper['Creeper'/388, l='MpServer', x=-170.18, y=53.00, z=319.50], EntityBat['Bat'/389, l='MpServer', x=-160.55, y=61.54, z=308.67], EntitySpider['Spider'/390, l='MpServer', x=-161.50, y=54.00, z=323.50], EntityCreeper['Creeper'/391, l='MpServer', x=-162.50, y=54.00, z=322.50], EntityBat['Bat'/392, l='MpServer', x=-161.35, y=56.11, z=331.73], EntityZombie['Zombie'/393, l='MpServer', x=-146.70, y=63.67, z=195.28], EntityZombie['Zombie'/394, l='MpServer', x=-144.50, y=63.00, z=191.50], EntityCreeper['Creeper'/395, l='MpServer', x=-148.50, y=61.00, z=187.50], EntitySkeleton['Skeleton'/396, l='MpServer', x=-145.50, y=22.00, z=192.50], EntityWitch['Witch'/397, l='MpServer', x=-148.52, y=22.00, z=195.72], EntityZombie['Zombie'/398, l='MpServer', x=-158.50, y=25.00, z=199.50], EntityEnderman['Enderman'/399, l='MpServer', x=-146.50, y=22.00, z=192.57], EntityBat['Bat'/400, l='MpServer', x=-155.54, y=41.30, z=240.11], EntityBat['Bat'/401, l='MpServer', x=-152.05, y=16.99, z=270.07], EntityZombie['Zombie'/402, l='MpServer', x=-154.01, y=28.00, z=277.65], EntityZombie['Zombie'/403, l='MpServer', x=-153.30, y=28.00, z=278.65], EntityZombie['Zombie'/404, l='MpServer', x=-157.90, y=32.00, z=281.63], EntityZombie['Zombie'/405, l='MpServer', x=-160.23, y=32.00, z=283.45], EntityChicken['Chicken'/406, l='MpServer', x=-149.97, y=77.00, z=278.58], EntityChicken['Chicken'/407, l='MpServer', x=-149.33, y=77.00, z=278.50], EntityChicken['Chicken'/408, l='MpServer', x=-153.42, y=76.00, z=272.81], EntityChicken['Chicken'/409, l='MpServer', x=-144.85, y=84.00, z=274.48], EntityBat['Bat'/410, l='MpServer', x=-149.58, y=30.03, z=288.52], EntitySkeleton['Skeleton'/411, l='MpServer', x=-147.23, y=24.00, z=300.51], EntityBat['Bat'/412, l='MpServer', x=-144.45, y=53.52, z=296.51], EntityZombie['Zombie'/413, l='MpServer', x=-146.50, y=35.00, z=318.50], EntityCreeper['Creeper'/416, l='MpServer', x=-146.52, y=61.00, z=184.74], EntityZombie['Zombie'/418, l='MpServer', x=-143.50, y=20.00, z=309.50], EntityPig['Pig'/198, l='MpServer', x=-285.77, y=74.00, z=192.67], EntityPig['Pig'/199, l='MpServer', x=-294.71, y=69.00, z=192.45], EntityPig['Pig'/200, l='MpServer', x=-293.51, y=86.00, z=251.68], EntitySheep['Sheep'/201, l='MpServer', x=-297.49, y=83.00, z=264.81], EntityPig['Pig'/202, l='MpServer', x=-288.73, y=85.00, z=264.54], EntityPig['Pig'/216, l='MpServer', x=-287.50, y=71.00, z=187.50], EntityPig['Pig'/217, l='MpServer', x=-285.45, y=74.00, z=193.55], EntityPig['Pig'/218, l='MpServer', x=-280.84, y=83.00, z=247.29], EntityPig['Pig'/219, l='MpServer', x=-282.11, y=83.00, z=254.57], EntityPig['Pig'/220, l='MpServer', x=-280.37, y=86.00, z=264.25], EntitySheep['Sheep'/221, l='MpServer', x=-279.93, y=88.00, z=283.55], EntitySheep['Sheep'/222, l='MpServer', x=-275.73, y=91.00, z=285.50], EntityPig['Pig'/223, l='MpServer', x=-272.67, y=66.00, z=308.97], EntityPig['Pig'/224, l='MpServer', x=-272.50, y=68.00, z=305.75], EntityPlayerSP['Player849'/444, l='MpServer', x=-219.80, y=89.00, z=256.63], EntitySpider['Spider'/240, l='MpServer', x=-263.50, y=71.00, z=178.50], EntityBat['Bat'/241, l='MpServer', x=-256.59, y=25.64, z=205.38], EntityCreeper['Creeper'/242, l='MpServer', x=-257.50, y=69.00, z=215.50], EntityPig['Pig'/243, l='MpServer', x=-265.66, y=84.00, z=231.55], EntityPig['Pig'/244, l='MpServer', x=-258.28, y=78.00, z=247.49], EntityPig['Pig'/245, l='MpServer', x=-264.75, y=84.00, z=241.50], EntityPig['Pig'/246, l='MpServer', x=-272.66, y=84.00, z=250.63], EntityPig['Pig'/247, l='MpServer', x=-266.48, y=83.00, z=266.75], EntitySheep['Sheep'/248, l='MpServer', x=-262.08, y=89.00, z=285.50], EntityPig['Pig'/249, l='MpServer', x=-271.31, y=66.00, z=308.66], EntityPig['Pig'/250, l='MpServer', x=-268.67, y=65.00, z=308.89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 371716024 bytes (354 MB) / 815792128 bytes (778 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                          | Signature |
	|:--------- |:--------- |:------------ |:----------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                   | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                   | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | bhp       | v2.0         | bin                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002' Renderer: 'Radeon RX 570 Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 