---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 7/5/21 7:05 PM
Description: Rendering screen

java.lang.ClassCastException: java.awt.Color cannot be cast to java.lang.Boolean
	at me.stupitdog.bhp.gui.components.items.buttons.ColorButton.getState(ColorButton.java:53)
	at me.stupitdog.bhp.gui.components.items.buttons.ColorButton.drawScreen(ColorButton.java:24)
	at me.stupitdog.bhp.gui.components.items.buttons.ModuleButton.drawScreen(ModuleButton.java:87)
	at me.stupitdog.bhp.gui.components.Component.drawScreen(Component.java:70)
	at me.stupitdog.bhp.gui.BhpGui.lambda$2(BhpGui.java:82)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at me.stupitdog.bhp.gui.BhpGui.drawScreen(BhpGui.java:82)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.stupitdog.bhp.gui.components.items.buttons.ColorButton.getState(ColorButton.java:53)
	at me.stupitdog.bhp.gui.components.items.buttons.ColorButton.drawScreen(ColorButton.java:24)
	at me.stupitdog.bhp.gui.components.items.buttons.ModuleButton.drawScreen(ModuleButton.java:87)
	at me.stupitdog.bhp.gui.components.Component.drawScreen(Component.java:70)
	at me.stupitdog.bhp.gui.BhpGui.lambda$2(BhpGui.java:82)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at me.stupitdog.bhp.gui.BhpGui.drawScreen(BhpGui.java:82)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: me.stupitdog.bhp.gui.BhpGui
	Mouse location: Scaled: (140, 150). Absolute: (280, 179)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['stupitdog'/409, l='MpServer', x=-221.54, y=88.00, z=259.00]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-284,64,263), Chunk: (at 4,4,7 in -18,16; contains blocks -288,0,256 to -273,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 190207 game time, 1408 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityPig['Pig'/261, l='MpServer', x=-216.19, y=71.00, z=190.67], EntityPig['Pig'/262, l='MpServer', x=-219.25, y=71.00, z=213.46], EntityPig['Pig'/263, l='MpServer', x=-222.42, y=73.00, z=328.29], EntityPig['Pig'/274, l='MpServer', x=-196.55, y=79.00, z=201.45], EntitySkeleton['Skeleton'/275, l='MpServer', x=-206.79, y=73.00, z=197.52], EntityPig['Pig'/276, l='MpServer', x=-197.50, y=78.00, z=202.75], EntityPig['Pig'/277, l='MpServer', x=-202.47, y=77.00, z=217.30], EntityPig['Pig'/278, l='MpServer', x=-197.14, y=75.00, z=213.29], EntitySkeleton['Skeleton'/279, l='MpServer', x=-195.50, y=18.00, z=264.50], EntityCreeper['Creeper'/280, l='MpServer', x=-194.50, y=62.00, z=292.50], EntityPig['Pig'/281, l='MpServer', x=-205.34, y=88.00, z=285.56], EntityChicken['Chicken'/282, l='MpServer', x=-195.10, y=95.00, z=305.74], EntityZombie['Zombie'/159, l='MpServer', x=-292.50, y=75.00, z=212.50], EntityPig['Pig'/287, l='MpServer', x=-184.51, y=86.00, z=183.32], EntityPig['Pig'/160, l='MpServer', x=-292.50, y=75.00, z=209.33], EntityPig['Pig'/288, l='MpServer', x=-182.53, y=89.00, z=183.72], EntityPig['Pig'/289, l='MpServer', x=-191.54, y=80.00, z=182.73], EntityZombie['Zombie'/417, l='MpServer', x=-181.50, y=17.00, z=279.50], EntityPig['Pig'/162, l='MpServer', x=-291.85, y=85.00, z=263.20], EntityPig['Pig'/290, l='MpServer', x=-177.22, y=85.00, z=205.50], EntityZombie['Zombie'/418, l='MpServer', x=-158.50, y=56.00, z=311.50], EntityPlayerSP['stupitdog'/409, l='MpServer', x=-221.54, y=88.00, z=259.00], EntitySheep['Sheep'/163, l='MpServer', x=-292.23, y=92.00, z=289.52], EntityZombie['Zombie'/291, l='MpServer', x=-182.80, y=19.00, z=276.51], EntitySpider['Spider'/292, l='MpServer', x=-187.30, y=69.10, z=270.30], EntitySkeleton['Skeleton'/293, l='MpServer', x=-184.50, y=40.00, z=291.50], EntityCreeper['Creeper'/294, l='MpServer', x=-191.50, y=62.00, z=293.50], EntityPig['Pig'/295, l='MpServer', x=-185.17, y=93.00, z=298.64], EntityPig['Pig'/296, l='MpServer', x=-184.67, y=93.00, z=294.51], EntityPig['Pig'/297, l='MpServer', x=-180.70, y=82.00, z=319.65], EntityPig['Pig'/298, l='MpServer', x=-189.55, y=84.00, z=317.45], EntityPig['Pig'/299, l='MpServer', x=-186.27, y=78.00, z=327.50], EntityPig['Pig'/174, l='MpServer', x=-286.43, y=73.00, z=191.55], EntityCreeper['Creeper'/175, l='MpServer', x=-274.50, y=79.00, z=181.50], EntityPig['Pig'/176, l='MpServer', x=-282.59, y=77.00, z=201.69], EntityPig['Pig'/177, l='MpServer', x=-275.49, y=78.00, z=220.28], EntityPig['Pig'/178, l='MpServer', x=-278.58, y=79.00, z=229.00], EntityPig['Pig'/306, l='MpServer', x=-166.50, y=93.00, z=180.28], EntityPig['Pig'/179, l='MpServer', x=-275.22, y=84.00, z=235.51], EntityPig['Pig'/307, l='MpServer', x=-172.54, y=77.00, z=239.67], EntitySpider['Spider'/180, l='MpServer', x=-282.50, y=83.00, z=239.50], EntityPig['Pig'/308, l='MpServer', x=-162.30, y=76.00, z=235.50], EntityPig['Pig'/181, l='MpServer', x=-282.49, y=82.00, z=244.22], EntitySheep['Sheep'/182, l='MpServer', x=-286.25, y=83.00, z=248.30], EntityPig['Pig'/183, l='MpServer', x=-277.50, y=73.00, z=305.75], EntityPig['Pig'/184, l='MpServer', x=-275.25, y=70.00, z=305.51], EntityZombie['Zombie'/312, l='MpServer', x=-147.59, y=50.00, z=193.50], EntityPig['Pig'/185, l='MpServer', x=-277.50, y=71.00, z=322.72], EntityZombie['Zombie'/313, l='MpServer', x=-146.90, y=50.00, z=193.58], EntityZombie['Zombie'/314, l='MpServer', x=-145.50, y=50.00, z=196.50], EntityZombie['Zombie'/315, l='MpServer', x=-149.49, y=54.09, z=187.26], EntityPig['Pig'/316, l='MpServer', x=-146.77, y=74.00, z=215.50], EntityPig['Pig'/317, l='MpServer', x=-157.92, y=75.00, z=242.30], EntityChicken['Chicken'/318, l='MpServer', x=-158.18, y=69.00, z=294.75], EntityBat['Bat'/320, l='MpServer', x=-149.23, y=35.88, z=313.09], EntityBat['Bat'/321, l='MpServer', x=-144.34, y=36.66, z=317.78], EntityPig['Pig'/197, l='MpServer', x=-270.22, y=83.00, z=227.51], EntityPig['Pig'/198, l='MpServer', x=-273.35, y=84.00, z=239.78], EntityPig['Pig'/199, l='MpServer', x=-260.73, y=81.00, z=259.41], EntitySheep['Sheep'/200, l='MpServer', x=-261.52, y=83.00, z=278.71], EntityPig['Pig'/201, l='MpServer', x=-264.22, y=83.00, z=296.59], EntityPig['Pig'/202, l='MpServer', x=-269.45, y=67.00, z=330.54], EntityChicken['Chicken'/334, l='MpServer', x=-141.59, y=88.00, z=271.47], EntityChicken['Chicken'/336, l='MpServer', x=-142.50, y=84.00, z=277.54], EntityPig['Pig'/222, l='MpServer', x=-248.22, y=76.00, z=179.51], EntityPig['Pig'/223, l='MpServer', x=-248.54, y=79.00, z=196.24], EntityPig['Pig'/224, l='MpServer', x=-245.23, y=80.00, z=220.28], EntityPig['Pig'/225, l='MpServer', x=-242.86, y=80.00, z=221.72], EntityPig['Pig'/226, l='MpServer', x=-242.29, y=80.98, z=222.57], EntityPig['Pig'/227, l='MpServer', x=-247.53, y=80.00, z=223.75], EntityPig['Pig'/228, l='MpServer', x=-258.52, y=82.00, z=235.02], EntityPig['Pig'/229, l='MpServer', x=-245.51, y=80.00, z=226.22], EntitySheep['Sheep'/230, l='MpServer', x=-244.28, y=81.00, z=273.27], EntityPig['Pig'/231, l='MpServer', x=-251.48, y=76.00, z=292.25], EntitySheep['Sheep'/232, l='MpServer', x=-247.53, y=77.00, z=288.28], EntitySheep['Sheep'/242, l='MpServer', x=-229.49, y=74.00, z=181.80], EntityPig['Pig'/243, l='MpServer', x=-230.43, y=81.00, z=197.75], EntityPig['Pig'/244, l='MpServer', x=-241.04, y=81.00, z=207.46], EntityPig['Pig'/245, l='MpServer', x=-236.50, y=82.00, z=205.68], EntityItem['item.item.string'/246, l='MpServer', x=-224.13, y=86.00, z=260.41], EntityPig['Pig'/247, l='MpServer', x=-226.70, y=68.00, z=291.58], EntitySheep['Sheep'/248, l='MpServer', x=-233.49, y=65.00, z=312.18], EntityPig['Pig'/249, l='MpServer', x=-224.18, y=77.00, z=322.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 334678304 bytes (319 MB) / 708837376 bytes (676 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                          | Signature |
	|:--------- |:--------- |:------------ |:----------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                   | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                   | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | bhp       | v2.0         | bin                                             | None      |

	Loaded coremods (and transformers): 
BhpMixinLoader (unknown)
  
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002' Renderer: 'Radeon RX 570 Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 