---- Minecraft Crash Report ----
// Shall we play a game?

Time: 9/19/21 4:30 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.doCrystal(AutoCrystal.java:143)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.listener(AutoCrystal.java:106)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_26_AutoCrystal_listener_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:228)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1973)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.doCrystal(AutoCrystal.java:143)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.listener(AutoCrystal.java:106)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_26_AutoCrystal_listener_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:228)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 16203
	Entity Name: Player763
	Entity's Exact location: 345.71, 61.00, -74.51
	Entity's Block location: World: (345,61,-75), Chunk: (at 9,3,5 in 21,-5; contains blocks 336,0,-80 to 351,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.02, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1931)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player763'/16203, l='MpServer', x=345.71, y=61.00, z=-74.51], EntityOtherPlayerMP['IhavEyes'/16632, l='MpServer', x=344.16, y=62.00, z=-73.26]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (178,64,35), Chunk: (at 2,4,3 in 11,2; contains blocks 176,0,32 to 191,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 486265 game time, 486265 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityOtherPlayerMP['IhavEyes'/16632, l='MpServer', x=260.11, y=69.00, z=-44.20], EntitySkeleton['Skeleton'/21379, l='MpServer', x=355.50, y=45.00, z=-27.50], EntityOtherPlayerMP['IhavEyes'/16632, l='MpServer', x=266.10, y=69.00, z=-42.08], EntityCreeper['Creeper'/20493, l='MpServer', x=389.50, y=20.00, z=-34.50], EntityOtherPlayerMP['shitass'/-1234, l='MpServer', x=214.02, y=64.00, z=-44.21], EntityCreeper['Creeper'/20494, l='MpServer', x=389.50, y=20.00, z=-34.50], EntityRabbit['Rabbit'/15638, l='MpServer', x=379.60, y=69.00, z=-53.04], EntityRabbit['Rabbit'/15639, l='MpServer', x=368.69, y=72.00, z=-52.48], EntityEnderCrystal['entity.EnderCrystal.name'/22039, l='MpServer', x=344.50, y=63.00, z=-76.50], EntityOtherPlayerMP['IhavEyes'/16632, l='MpServer', x=344.16, y=62.00, z=-73.26], EntitySkeleton['Skeleton'/20505, l='MpServer', x=380.50, y=23.00, z=-59.50], EntitySkeleton['Skeleton'/21660, l='MpServer', x=316.50, y=32.00, z=-90.50], EntityZombie['Zombie'/19742, l='MpServer', x=322.50, y=16.00, z=-57.50], EntityCreeper['Creeper'/21286, l='MpServer', x=357.50, y=49.00, z=-27.50], EntityCreeper['Creeper'/21689, l='MpServer', x=385.30, y=20.00, z=-47.45], EntityOtherPlayerMP['shitass'/-1234, l='MpServer', x=214.46, y=64.00, z=-44.42], EntitySkeleton['Skeleton'/21958, l='MpServer', x=328.50, y=14.00, z=-81.50], EntityOtherPlayerMP['IhavEyes'/16632, l='MpServer', x=259.70, y=69.18, z=-44.51], EntityCreeper['Creeper'/20685, l='MpServer', x=298.50, y=26.00, z=-114.50], EntityZombie['Zombie'/20435, l='MpServer', x=349.50, y=42.00, z=-31.50], EntityZombie['Zombie'/20436, l='MpServer', x=348.50, y=42.00, z=-30.50], EntityCreeper['Creeper'/20437, l='MpServer', x=347.50, y=42.00, z=-31.50], EntityCreeper['Creeper'/20438, l='MpServer', x=347.50, y=42.00, z=-30.50], EntityPlayerSP['Player763'/16203, l='MpServer', x=345.71, y=61.00, z=-74.51], EntityOtherPlayerMP['IhavEyes'/15553, l='MpServer', x=215.49, y=64.00, z=-43.60], EntitySheep['Sheep'/13788, l='MpServer', x=316.44, y=68.00, z=-38.85], EntitySheep['Sheep'/13918, l='MpServer', x=360.51, y=70.00, z=-118.96], EntitySkeleton['Skeleton'/21599, l='MpServer', x=304.50, y=30.00, z=-100.50], EntitySheep['Sheep'/13794, l='MpServer', x=303.74, y=64.00, z=-39.50], EntitySheep['Sheep'/13796, l='MpServer', x=307.52, y=66.00, z=-34.89], EntitySheep['Sheep'/13797, l='MpServer', x=310.50, y=67.00, z=-32.88], EntityCreeper['Creeper'/21606, l='MpServer', x=384.50, y=24.00, z=-61.50], EntityCreeper['Creeper'/20460, l='MpServer', x=390.50, y=31.00, z=-102.50], EntityCreeper['Creeper'/21741, l='MpServer', x=306.50, y=30.00, z=-96.50], EntitySheep['Sheep'/13809, l='MpServer', x=333.72, y=70.00, z=-27.37], EntitySkeleton['Skeleton'/21618, l='MpServer', x=388.50, y=21.00, z=-47.50], EntitySheep['Sheep'/13811, l='MpServer', x=321.42, y=68.00, z=-29.05], EntityOtherPlayerMP['IhavEyes'/16632, l='MpServer', x=344.16, y=62.00, z=-73.26], EntityEnderCrystal['entity.EnderCrystal.name'/20348, l='MpServer', x=327.50, y=63.00, z=-68.50]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 455692168 bytes (434 MB) / 864550912 bytes (824 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                          | Signature |
	|:------ |:--------- |:------------ |:----------------------------------------------- |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                   | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                   | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJA | bhp       | v2.0         | bin                                             | None      |

	Loaded coremods (and transformers): 
BhpMixinLoader (unknown)
  
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002' Renderer: 'Radeon RX 570 Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Daniels_Based_Pack_v4.9.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 