---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/4/21 7:08 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.util.Objects.requireNonNull(Objects.java:203)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.packetListener(AutoCrystal.java:224)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_20_AutoCrystal_packetListener_Send.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.network.NetworkManager.handler$preSendPacket$zza000(NetworkManager.java:603)
	at net.minecraft.network.NetworkManager.sendPacket(NetworkManager.java)
	at net.minecraft.client.network.NetHandlerPlayClient.sendPacket(NetHandlerPlayClient.java:890)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.breakLogic(AutoCrystal.java:214)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.implLogic(AutoCrystal.java:89)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.onTick(AutoCrystal.java:85)
	at me.stupitdog.bhp.manager.ModuleManager.onTick(ModuleManager.java:152)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ModuleManager_onTick_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickStart(FMLCommonHandler.java:355)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1206)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.packetListener(AutoCrystal.java:224)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_20_AutoCrystal_packetListener_Send.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.network.NetworkManager.handler$preSendPacket$zza000(NetworkManager.java:603)
	at net.minecraft.network.NetworkManager.sendPacket(NetworkManager.java)
	at net.minecraft.client.network.NetHandlerPlayClient.sendPacket(NetHandlerPlayClient.java:890)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.breakLogic(AutoCrystal.java:214)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.implLogic(AutoCrystal.java:89)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.onTick(AutoCrystal.java:85)
	at me.stupitdog.bhp.manager.ModuleManager.onTick(ModuleManager.java:152)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ModuleManager_onTick_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['stupitdog'/420, l='MpServer', x=-221.63, y=88.00, z=249.68], EntityOtherPlayerMP['shitass'/-1234, l='MpServer', x=-224.12, y=90.00, z=251.11]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-284,64,263), Chunk: (at 4,4,7 in -18,16; contains blocks -288,0,256 to -273,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 175961 game time, 7726 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityPig['Pig'/263, l='MpServer', x=-223.25, y=73.00, z=197.47], EntityPig['Pig'/264, l='MpServer', x=-209.51, y=74.00, z=209.78], EntityPig['Pig'/265, l='MpServer', x=-208.50, y=88.00, z=283.32], EntityPig['Pig'/278, l='MpServer', x=-193.51, y=81.00, z=188.74], EntityPig['Pig'/279, l='MpServer', x=-199.79, y=82.00, z=202.43], EntityPig['Pig'/280, l='MpServer', x=-202.55, y=80.00, z=207.45], EntityPig['Pig'/281, l='MpServer', x=-201.72, y=79.00, z=208.55], EntityPig['Pig'/282, l='MpServer', x=-203.51, y=82.00, z=212.33], EntityPig['Pig'/283, l='MpServer', x=-193.25, y=86.00, z=281.50], EntityChicken['Chicken'/284, l='MpServer', x=-192.49, y=95.00, z=300.47], EntityItem['item.item.egg'/285, l='MpServer', x=-192.87, y=93.00, z=297.58], EntityPig['Pig'/286, l='MpServer', x=-190.75, y=82.00, z=320.51], EntityPig['Pig'/289, l='MpServer', x=-179.22, y=91.00, z=183.48], EntityPig['Pig'/162, l='MpServer', x=-291.22, y=71.00, z=184.79], EntityPig['Pig'/290, l='MpServer', x=-187.59, y=86.00, z=187.72], EntityPig['Pig'/163, l='MpServer', x=-289.67, y=75.00, z=208.24], EntityPig['Pig'/291, l='MpServer', x=-176.52, y=77.00, z=233.27], EntityPig['Pig'/164, l='MpServer', x=-288.60, y=76.00, z=208.25], EntityPig['Pig'/292, l='MpServer', x=-180.70, y=82.00, z=319.65], EntityPig['Pig'/165, l='MpServer', x=-296.51, y=73.00, z=212.30], EntityPig['Pig'/293, l='MpServer', x=-186.27, y=78.00, z=327.50], EntitySheep['Sheep'/166, l='MpServer', x=-297.55, y=85.00, z=251.55], EntitySheep['Sheep'/167, l='MpServer', x=-300.25, y=84.00, z=261.52], EntityPig['Pig'/168, l='MpServer', x=-294.22, y=85.00, z=260.69], EntitySheep['Sheep'/169, l='MpServer', x=-288.27, y=94.00, z=296.50], EntityPig['Pig'/170, l='MpServer', x=-299.69, y=96.00, z=289.45], EntityPig['Pig'/299, l='MpServer', x=-166.50, y=93.00, z=180.28], EntityPig['Pig'/300, l='MpServer', x=-169.49, y=79.00, z=207.70], EntityPig['Pig'/302, l='MpServer', x=-175.51, y=79.00, z=321.75], EntityPlayerSP['stupitdog'/420, l='MpServer', x=-221.63, y=88.00, z=249.68], EntityPig['Pig'/307, l='MpServer', x=-152.04, y=75.00, z=227.49], EntityPig['Pig'/180, l='MpServer', x=-286.50, y=72.00, z=190.32], EntityPig['Pig'/308, l='MpServer', x=-154.22, y=75.00, z=240.60], EntityPig['Pig'/181, l='MpServer', x=-294.28, y=75.00, z=202.47], EntityChicken['Chicken'/309, l='MpServer', x=-158.18, y=69.00, z=294.75], EntityPig['Pig'/182, l='MpServer', x=-277.77, y=80.00, z=232.49], EntityPig['Pig'/183, l='MpServer', x=-272.33, y=84.00, z=230.49], EntityPig['Pig'/184, l='MpServer', x=-274.28, y=84.00, z=242.48], EntityPig['Pig'/185, l='MpServer', x=-277.55, y=84.00, z=249.45], EntityPig['Pig'/186, l='MpServer', x=-276.74, y=85.00, z=263.39], EntityPig['Pig'/187, l='MpServer', x=-276.55, y=72.00, z=305.45], EntityPig['Pig'/188, l='MpServer', x=-277.50, y=73.00, z=305.75], EntityPig['Pig'/189, l='MpServer', x=-276.50, y=68.00, z=322.70], EntityPig['Pig'/320, l='MpServer', x=-142.46, y=74.00, z=221.74], EntityChicken['Chicken'/321, l='MpServer', x=-141.59, y=88.00, z=271.47], EntityChicken['Chicken'/323, l='MpServer', x=-142.50, y=84.00, z=277.54], EntityPig['Pig'/198, l='MpServer', x=-264.77, y=78.00, z=197.60], EntityPig['Pig'/199, l='MpServer', x=-258.25, y=84.00, z=238.37], EntityPig['Pig'/200, l='MpServer', x=-263.58, y=85.00, z=240.50], EntitySheep['Sheep'/201, l='MpServer', x=-271.54, y=86.00, z=296.90], EntityPig['Pig'/202, l='MpServer', x=-265.72, y=88.00, z=293.87], EntityPig['Pig'/203, l='MpServer', x=-275.24, y=66.00, z=317.65], EntityOtherPlayerMP['shitass'/-1234, l='MpServer', x=-224.12, y=90.00, z=251.11], EntityOtherPlayerMP['shitass'/-1234, l='MpServer', x=-224.12, y=90.00, z=251.11], EntityPig['Pig'/225, l='MpServer', x=-243.76, y=77.00, z=213.46], EntityPig['Pig'/226, l='MpServer', x=-250.31, y=81.00, z=220.44], EntityPig['Pig'/227, l='MpServer', x=-255.33, y=83.00, z=238.50], EntityPig['Pig'/228, l='MpServer', x=-247.89, y=81.00, z=227.80], EntityPig['Pig'/229, l='MpServer', x=-247.50, y=80.00, z=232.20], EntitySheep['Sheep'/230, l='MpServer', x=-255.27, y=81.00, z=285.47], EntitySheep['Sheep'/231, l='MpServer', x=-244.53, y=85.00, z=284.22], EntityPig['Pig'/232, l='MpServer', x=-246.50, y=80.00, z=284.75], EntitySheep['Sheep'/240, l='MpServer', x=-226.33, y=78.00, z=196.24], EntityPig['Pig'/241, l='MpServer', x=-239.21, y=82.00, z=203.55], EntityPig['Pig'/242, l='MpServer', x=-239.23, y=81.00, z=221.52], EntityPig['Pig'/243, l='MpServer', x=-228.24, y=81.00, z=209.45], EntityZombie['Zombie'/244, l='MpServer', x=-236.50, y=36.00, z=238.50], EntitySquid['Squid'/245, l='MpServer', x=-228.40, y=62.14, z=261.06], EntitySquid['Squid'/246, l='MpServer', x=-235.40, y=61.00, z=260.60], EntitySquid['Squid'/247, l='MpServer', x=-230.60, y=61.00, z=264.60], EntitySquid['Squid'/248, l='MpServer', x=-236.91, y=61.00, z=258.40], EntityPig['Pig'/249, l='MpServer', x=-227.33, y=68.00, z=291.50], EntitySheep['Sheep'/250, l='MpServer', x=-231.52, y=64.00, z=307.21], EntityPig['Pig'/251, l='MpServer', x=-224.47, y=70.00, z=310.25], EntityPig['Pig'/252, l='MpServer', x=-224.36, y=75.00, z=327.24]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 404614968 bytes (385 MB) / 728236032 bytes (694 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                          | Signature |
	|:--------- |:--------- |:------------ |:----------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                   | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                   | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | bhp       | v2.0         | bin                                             | None      |

	Loaded coremods (and transformers): 
BhpMixinLoader (unknown)
  
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002' Renderer: 'Radeon RX 570 Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 