---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/18/21 5:04 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at me.stupitdog.bhp.gui.components.Component.drawScreen(Component.java:63)
	at me.stupitdog.bhp.gui.BhpGui.lambda$2(BhpGui.java:83)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at me.stupitdog.bhp.gui.BhpGui.drawScreen(BhpGui.java:83)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.stupitdog.bhp.gui.components.Component.drawScreen(Component.java:63)
	at me.stupitdog.bhp.gui.BhpGui.lambda$2(BhpGui.java:83)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at me.stupitdog.bhp.gui.BhpGui.drawScreen(BhpGui.java:83)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: me.stupitdog.bhp.gui.BhpGui
	Mouse location: Scaled: (240, 119). Absolute: (481, 240)
	Screen size: Scaled: (481, 240). Absolute: (962, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['stupitdog'/409, l='MpServer', x=-220.86, y=89.00, z=278.19]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-284,64,263), Chunk: (at 4,4,7 in -18,16; contains blocks -288,0,256 to -273,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 287242 game time, 98443 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityPig['Pig'/257, l='MpServer', x=-193.55, y=73.00, z=201.55], EntityPig['Pig'/258, l='MpServer', x=-205.50, y=80.02, z=205.29], EntityPig['Pig'/259, l='MpServer', x=-201.50, y=78.00, z=210.70], EntityPig['Pig'/260, l='MpServer', x=-197.50, y=75.00, z=215.22], EntityPig['Pig'/261, l='MpServer', x=-204.54, y=78.00, z=214.76], EntityPig['Pig'/262, l='MpServer', x=-194.56, y=95.00, z=301.99], EntityChicken['Chicken'/263, l='MpServer', x=-192.87, y=96.00, z=302.51], EntityPig['Pig'/264, l='MpServer', x=-192.49, y=97.00, z=305.70], EntityPig['Pig'/269, l='MpServer', x=-183.33, y=93.00, z=295.49], EntityPig['Pig'/270, l='MpServer', x=-184.60, y=91.17, z=309.57], EntityPig['Pig'/271, l='MpServer', x=-181.48, y=87.00, z=305.75], EntityPig['Pig'/272, l='MpServer', x=-189.79, y=97.00, z=306.47], EntityPig['Pig'/278, l='MpServer', x=-170.18, y=83.00, z=204.66], EntityPig['Pig'/151, l='MpServer', x=-288.64, y=76.00, z=202.73], EntityPig['Pig'/279, l='MpServer', x=-175.84, y=77.00, z=244.89], EntityPig['Pig'/280, l='MpServer', x=-170.56, y=75.00, z=253.23], EntityChicken['Chicken'/281, l='MpServer', x=-166.46, y=72.00, z=293.86], EntityPlayerSP['stupitdog'/409, l='MpServer', x=-220.86, y=89.00, z=278.19], EntityItem['item.item.egg'/282, l='MpServer', x=-166.11, y=72.00, z=294.34], EntityPig['Pig'/155, l='MpServer', x=-299.74, y=84.00, z=260.31], EntityPig['Pig'/157, l='MpServer', x=-293.16, y=92.00, z=311.35], EntityPig['Pig'/286, l='MpServer', x=-144.58, y=74.00, z=216.24], EntityCow['Cow'/159, l='MpServer', x=-288.27, y=89.00, z=356.69], EntityPig['Pig'/168, l='MpServer', x=-281.60, y=77.00, z=224.29], EntityPig['Pig'/169, l='MpServer', x=-274.39, y=84.00, z=238.51], EntityPig['Pig'/297, l='MpServer', x=-142.75, y=76.00, z=242.54], EntityPig['Pig'/170, l='MpServer', x=-272.60, y=84.00, z=230.50], EntityChicken['Chicken'/298, l='MpServer', x=-142.43, y=87.19, z=273.89], EntitySheep['Sheep'/171, l='MpServer', x=-284.81, y=83.00, z=255.49], EntityChicken['Chicken'/299, l='MpServer', x=-142.46, y=86.00, z=274.56], EntitySheep['Sheep'/172, l='MpServer', x=-272.23, y=91.00, z=285.50], EntityPig['Pig'/173, l='MpServer', x=-275.46, y=73.00, z=303.76], EntityPig['Pig'/174, l='MpServer', x=-271.58, y=65.14, z=328.60], EntityPig['Pig'/185, l='MpServer', x=-266.53, y=77.00, z=202.78], EntityPig['Pig'/187, l='MpServer', x=-261.25, y=79.00, z=209.50], EntityPig['Pig'/188, l='MpServer', x=-266.01, y=81.00, z=228.37], EntityPig['Pig'/189, l='MpServer', x=-260.54, y=81.00, z=231.74], EntityPig['Pig'/190, l='MpServer', x=-267.22, y=83.00, z=242.51], EntityPig['Pig'/191, l='MpServer', x=-265.54, y=82.00, z=243.98], EntityPig['Pig'/192, l='MpServer', x=-268.52, y=83.00, z=258.72], EntityPig['Pig'/193, l='MpServer', x=-263.55, y=84.00, z=280.65], EntitySheep['Sheep'/194, l='MpServer', x=-256.25, y=83.00, z=285.51], EntityPig['Pig'/195, l='MpServer', x=-267.41, y=69.00, z=303.49], EntityPig['Pig'/196, l='MpServer', x=-265.80, y=88.00, z=293.46], EntityPig['Pig'/197, l='MpServer', x=-268.48, y=72.00, z=317.71], EntityPig['Pig'/217, l='MpServer', x=-244.72, y=79.00, z=215.23], EntityPig['Pig'/218, l='MpServer', x=-248.24, y=81.00, z=216.69], EntityPig['Pig'/219, l='MpServer', x=-254.20, y=82.00, z=239.92], EntitySheep['Sheep'/220, l='MpServer', x=-254.46, y=80.00, z=284.73], EntitySheep['Sheep'/221, l='MpServer', x=-243.57, y=69.08, z=317.50], EntityPig['Pig'/236, l='MpServer', x=-238.46, y=82.00, z=207.02], EntityPig['Pig'/237, l='MpServer', x=-230.47, y=81.00, z=202.04], EntityPig['Pig'/238, l='MpServer', x=-230.86, y=82.00, z=216.13], EntityPig['Pig'/239, l='MpServer', x=-231.49, y=81.00, z=212.25], EntityPig['Pig'/240, l='MpServer', x=-236.72, y=82.00, z=211.74], EntityPig['Pig'/241, l='MpServer', x=-226.39, y=77.00, z=322.28], EntityPig['Pig'/249, l='MpServer', x=-222.75, y=75.00, z=313.50], EntityPig['Pig'/250, l='MpServer', x=-215.50, y=72.00, z=310.33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 447353128 bytes (426 MB) / 762314752 bytes (727 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                          | Signature |
	|:--------- |:--------- |:------------ |:----------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                   | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                   | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | bhp       | v2.0         | bin                                             | None      |

	Loaded coremods (and transformers): 
BhpMixinLoader (unknown)
  
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002' Renderer: 'Radeon RX 570 Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 