---- Minecraft Crash Report ----
// Don't do that.

Time: 9/19/21 4:34 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.doCrystal(AutoCrystal.java:143)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.listener(AutoCrystal.java:106)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_AutoCrystal_listener_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickEnd(FMLCommonHandler.java:360)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1212)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.doCrystal(AutoCrystal.java:143)
	at me.stupitdog.bhp.module.modules.combat.AutoCrystal.listener(AutoCrystal.java:106)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_AutoCrystal_listener_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player319'/22122, l='MpServer', x=226.14, y=63.47, z=-36.64], EntityOtherPlayerMP['shitass'/-1234, l='MpServer', x=226.48, y=64.72, z=-38.95]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (178,64,35), Chunk: (at 2,4,3 in 11,2; contains blocks 176,0,32 to 191,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 491912 game time, 491912 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityPlayerSP['Player319'/22122, l='MpServer', x=226.14, y=63.47, z=-36.64], EntityItem['item.item.seeds'/22530, l='MpServer', x=205.65, y=67.00, z=-20.92], EntityCreeper['Creeper'/23044, l='MpServer', x=210.50, y=5.00, z=-23.50], EntitySkeleton['Skeleton'/23176, l='MpServer', x=207.50, y=5.00, z=-45.50], EntityZombie['Zombie'/23114, l='MpServer', x=182.50, y=4.00, z=-17.50], EntityCreeper['Creeper'/23244, l='MpServer', x=258.50, y=40.00, z=-29.50], EntityCreeper['Creeper'/22924, l='MpServer', x=204.50, y=5.00, z=-40.50], EntitySheep['Sheep'/140, l='MpServer', x=223.74, y=88.00, z=5.42], EntitySkeleton['Skeleton'/22925, l='MpServer', x=255.30, y=49.00, z=-29.43], EntitySquid['Squid'/22927, l='MpServer', x=233.30, y=57.00, z=-68.90], EntityOtherPlayerMP['shitass'/-1234, l='MpServer', x=226.48, y=64.72, z=-38.95], EntityItem['item.item.seeds'/22930, l='MpServer', x=228.00, y=60.00, z=-48.29], EntitySpider['Spider'/23315, l='MpServer', x=233.50, y=88.00, z=-1.50], EntitySheep['Sheep'/148, l='MpServer', x=217.78, y=88.00, z=9.38], EntityZombie['Zombie'/18903, l='MpServer', x=255.96, y=49.00, z=-28.66], EntityItem['item.item.seeds'/22935, l='MpServer', x=232.85, y=60.00, z=-34.25], EntityCreeper['Creeper'/23191, l='MpServer', x=219.50, y=16.00, z=-77.50], EntitySquid['Squid'/23319, l='MpServer', x=228.60, y=59.66, z=-51.89], EntityCreeper['Creeper'/23128, l='MpServer', x=215.50, y=5.00, z=-25.50], EntitySheep['Sheep'/88, l='MpServer', x=184.82, y=75.00, z=-68.31], EntityEnderCrystal['entity.EnderCrystal.name'/13593, l='MpServer', x=205.50, y=5.00, z=-35.50], EntitySkeleton['Skeleton'/22556, l='MpServer', x=201.50, y=5.00, z=-45.50], EntitySkeleton['Skeleton'/22557, l='MpServer', x=205.50, y=5.00, z=-45.50], EntitySheep['Sheep'/158, l='MpServer', x=248.77, y=67.00, z=-79.65], EntityZombie['Zombie'/22693, l='MpServer', x=183.50, y=6.00, z=-22.50], EntityPig['Pig'/170, l='MpServer', x=238.29, y=88.00, z=1.45], EntityCreeper['Creeper'/23278, l='MpServer', x=201.50, y=4.00, z=-31.50], EntityCreeper['Creeper'/22511, l='MpServer', x=201.50, y=6.00, z=-48.50], EntityZombieVillager['Zombie Villager'/15607, l='MpServer', x=234.87, y=38.00, z=-32.55], EntityItem['item.item.seeds'/22967, l='MpServer', x=229.44, y=59.00, z=-56.07], EntitySkeleton['Skeleton'/23095, l='MpServer', x=261.52, y=49.00, z=-28.28], EntityZombie['Zombie'/23161, l='MpServer', x=184.50, y=5.00, z=-2.50], EntityOtherPlayerMP['shitass'/-1234, l='MpServer', x=226.48, y=64.72, z=-38.95]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 335419752 bytes (319 MB) / 733478912 bytes (699 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                          | Signature |
	|:------ |:--------- |:------------ |:----------------------------------------------- |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                   | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                   | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJA | bhp       | v2.0         | bin                                             | None      |

	Loaded coremods (and transformers): 
BhpMixinLoader (unknown)
  
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002' Renderer: 'Radeon RX 570 Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Daniels_Based_Pack_v4.9.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 