---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 7/4/21 8:58 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.stupitdog.bhp.manager.FontManager.drawString(FontManager.java:39)
	at me.stupitdog.bhp.manager.FontManager.drawStringWithShadow(FontManager.java:35)
	at me.stupitdog.bhp.module.modules.client.HUD.render(HUD.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_HUD_render_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:720)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:173)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1151)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.stupitdog.bhp.manager.FontManager.drawString(FontManager.java:39)
	at me.stupitdog.bhp.manager.FontManager.drawStringWithShadow(FontManager.java:35)
	at me.stupitdog.bhp.module.modules.client.HUD.render(HUD.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_HUD_render_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:720)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:173)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player51'/428, l='MpServer', x=-222.78, y=90.00, z=252.15]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-284,64,263), Chunk: (at 4,4,7 in -18,16; contains blocks -288,0,256 to -273,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 92492 game time, 3739 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 132 total; [EntityPig['Pig'/256, l='MpServer', x=-229.64, y=82.00, z=218.19], EntityZombie['Zombie'/257, l='MpServer', x=-237.50, y=36.00, z=240.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=-234.93, y=62.64, z=260.70], EntitySkeleton['Skeleton'/259, l='MpServer', x=-238.70, y=62.28, z=260.70], EntitySquid['Squid'/260, l='MpServer', x=-230.60, y=61.32, z=264.60], EntitySquid['Squid'/261, l='MpServer', x=-230.83, y=62.19, z=257.35], EntitySquid['Squid'/262, l='MpServer', x=-228.40, y=62.48, z=261.64], EntityPig['Pig'/263, l='MpServer', x=-238.21, y=82.00, z=274.12], EntitySheep['Sheep'/264, l='MpServer', x=-246.09, y=82.00, z=284.95], EntityPig['Pig'/265, l='MpServer', x=-230.54, y=68.00, z=298.70], EntitySheep['Sheep'/266, l='MpServer', x=-237.29, y=79.00, z=289.51], EntityPig['Pig'/274, l='MpServer', x=-220.42, y=72.00, z=203.30], EntityPig['Pig'/275, l='MpServer', x=-209.73, y=73.00, z=217.65], EntityPig['Pig'/276, l='MpServer', x=-225.46, y=76.00, z=222.76], EntityCreeper['Creeper'/277, l='MpServer', x=-212.50, y=66.00, z=253.16], EntitySkeleton['Skeleton'/278, l='MpServer', x=-212.50, y=65.00, z=254.90], EntityPig['Pig'/279, l='MpServer', x=-222.82, y=67.00, z=291.45], EntityPig['Pig'/280, l='MpServer', x=-223.89, y=67.00, z=291.51], EntityPig['Pig'/287, l='MpServer', x=-194.48, y=77.00, z=178.90], EntityPig['Pig'/288, l='MpServer', x=-205.50, y=79.00, z=206.75], EntityPig['Pig'/289, l='MpServer', x=-206.50, y=80.00, z=202.75], EntityPig['Pig'/290, l='MpServer', x=-202.76, y=75.00, z=220.50], EntityZombie['Zombie'/291, l='MpServer', x=-195.50, y=23.00, z=266.50], EntityZombie['Zombie'/292, l='MpServer', x=-200.50, y=48.00, z=297.71], EntitySkeleton['Skeleton'/293, l='MpServer', x=-192.21, y=54.00, z=290.67], EntityZombie['Zombie'/294, l='MpServer', x=-192.50, y=50.00, z=294.50], EntityCreeper['Creeper'/295, l='MpServer', x=-199.50, y=64.00, z=291.50], EntityPig['Pig'/296, l='MpServer', x=-201.49, y=73.00, z=331.22], EntityPig['Pig'/297, l='MpServer', x=-195.49, y=77.00, z=328.22], EntityPig['Pig'/309, l='MpServer', x=-187.49, y=85.00, z=185.25], EntitySkeleton['Skeleton'/310, l='MpServer', x=-184.50, y=12.00, z=197.50], EntityPig['Pig'/311, l='MpServer', x=-185.45, y=74.00, z=207.55], EntityPig['Pig'/312, l='MpServer', x=-183.75, y=73.00, z=229.48], EntityPig['Pig'/313, l='MpServer', x=-176.51, y=77.00, z=238.33], EntityPig['Pig'/314, l='MpServer', x=-177.38, y=77.00, z=232.73], EntitySkeleton['Skeleton'/315, l='MpServer', x=-176.50, y=11.00, z=245.50], EntityBat['Bat'/316, l='MpServer', x=-190.37, y=11.07, z=253.49], EntitySkeleton['Skeleton'/317, l='MpServer', x=-190.50, y=32.00, z=242.50], EntityZombie['Zombie'/318, l='MpServer', x=-184.50, y=51.00, z=253.61], EntitySpider['Spider'/319, l='MpServer', x=-183.50, y=58.00, z=267.50], EntityCreeper['Creeper'/320, l='MpServer', x=-182.50, y=19.00, z=276.50], EntitySkeleton['Skeleton'/321, l='MpServer', x=-184.50, y=17.00, z=282.50], EntityZombie['Zombie'/322, l='MpServer', x=-189.50, y=17.00, z=280.50], EntityCreeper['Creeper'/323, l='MpServer', x=-180.50, y=18.00, z=280.50], EntityZombie['Zombie'/324, l='MpServer', x=-183.50, y=18.00, z=276.50], EntityZombie['Zombie'/325, l='MpServer', x=-184.70, y=22.00, z=274.56], EntitySkeleton['Skeleton'/326, l='MpServer', x=-189.50, y=17.00, z=285.50], EntityZombie['Zombie'/327, l='MpServer', x=-188.26, y=54.00, z=289.69], EntityBat['Bat'/328, l='MpServer', x=-194.72, y=49.76, z=297.44], EntityZombie['Zombie'/329, l='MpServer', x=-180.56, y=66.00, z=275.22], EntityCreeper['Creeper'/330, l='MpServer', x=-190.50, y=54.00, z=289.50], EntityItem['item.item.dyePowder.black'/331, l='MpServer', x=-189.88, y=58.00, z=306.88], EntityZombie['Zombie'/332, l='MpServer', x=-179.26, y=48.00, z=306.48], EntityItem['item.item.dyePowder.black'/334, l='MpServer', x=-184.60, y=55.00, z=304.03], EntityPig['Pig'/335, l='MpServer', x=-183.30, y=80.00, z=323.76], EntityPig['Pig'/336, l='MpServer', x=-191.49, y=80.00, z=322.78], EntityPig['Pig'/337, l='MpServer', x=-169.78, y=87.00, z=173.51], EntitySpider['Spider'/338, l='MpServer', x=-174.61, y=12.00, z=238.70], EntityZombie['Zombie'/339, l='MpServer', x=-163.50, y=45.00, z=229.50], EntityBat['Bat'/340, l='MpServer', x=-157.39, y=41.05, z=239.30], EntityPig['Pig'/341, l='MpServer', x=-173.49, y=79.00, z=224.72], EntityPig['Pig'/342, l='MpServer', x=-169.56, y=79.00, z=218.78], EntityBat['Bat'/343, l='MpServer', x=-170.87, y=11.34, z=246.51], EntityZombie['Zombie'/344, l='MpServer', x=-164.76, y=22.00, z=254.50], EntityBat['Bat'/346, l='MpServer', x=-171.31, y=19.81, z=247.51], EntityPig['Pig'/347, l='MpServer', x=-170.66, y=77.00, z=237.78], EntityCreeper['Creeper'/348, l='MpServer', x=-163.50, y=22.00, z=257.50], EntitySkeleton['Skeleton'/349, l='MpServer', x=-165.50, y=22.00, z=259.50], EntitySpider['Spider'/350, l='MpServer', x=-171.50, y=43.00, z=260.50], EntityZombie['Zombie'/351, l='MpServer', x=-171.50, y=43.00, z=258.50], EntityBat['Bat'/352, l='MpServer', x=-174.38, y=56.10, z=269.84], EntityZombie['Zombie'/353, l='MpServer', x=-171.20, y=46.00, z=287.49], EntityZombie['Zombie'/354, l='MpServer', x=-166.79, y=44.00, z=282.50], EntitySkeleton['Skeleton'/355, l='MpServer', x=-164.50, y=60.00, z=285.50], EntityZombieVillager['Zombie Villager'/356, l='MpServer', x=-173.51, y=59.00, z=292.81], EntitySkeleton['Skeleton'/357, l='MpServer', x=-174.50, y=58.00, z=295.50], EntitySkeleton['Skeleton'/358, l='MpServer', x=-164.29, y=55.00, z=324.51], EntityWitch['Witch'/366, l='MpServer', x=-157.50, y=67.00, z=198.50], EntityZombie['Zombie'/367, l='MpServer', x=-154.59, y=40.00, z=245.48], EntityZombie['Zombie'/368, l='MpServer', x=-163.21, y=44.00, z=232.51], EntityBat['Bat'/369, l='MpServer', x=-156.21, y=31.14, z=276.69], EntitySkeleton['Skeleton'/370, l='MpServer', x=-149.50, y=23.00, z=284.71], EntityCreeper['Creeper'/371, l='MpServer', x=-146.82, y=23.00, z=287.46], EntityBat['Bat'/372, l='MpServer', x=-154.60, y=13.95, z=275.17], EntityChicken['Chicken'/373, l='MpServer', x=-164.12, y=77.00, z=271.86], EntityChicken['Chicken'/374, l='MpServer', x=-153.10, y=72.00, z=279.75], EntityChicken['Chicken'/376, l='MpServer', x=-145.52, y=82.00, z=279.76], EntitySkeleton['Skeleton'/377, l='MpServer', x=-148.50, y=26.00, z=300.50], EntityBat['Bat'/378, l='MpServer', x=-146.03, y=22.70, z=292.31], EntityBat['Bat'/379, l='MpServer', x=-156.42, y=44.10, z=297.25], EntityCreeper['Creeper'/380, l='MpServer', x=-151.30, y=42.00, z=294.92], EntityCreeper['Creeper'/381, l='MpServer', x=-144.50, y=35.00, z=321.50], EntityPig['Pig'/173, l='MpServer', x=-294.31, y=70.00, z=189.51], EntityPig['Pig'/174, l='MpServer', x=-295.73, y=73.00, z=207.49], EntityPig['Pig'/175, l='MpServer', x=-301.49, y=72.00, z=208.67], EntitySheep['Sheep'/176, l='MpServer', x=-294.82, y=85.00, z=255.49], EntityPig['Pig'/177, l='MpServer', x=-299.55, y=97.00, z=297.48], EntityPig['Pig'/178, l='MpServer', x=-302.57, y=96.00, z=300.22], EntityPig['Pig'/189, l='MpServer', x=-285.29, y=76.00, z=179.48], EntityPig['Pig'/190, l='MpServer', x=-286.51, y=77.00, z=180.27], EntityPig['Pig'/191, l='MpServer', x=-277.31, y=83.00, z=244.55], EntityPig['Pig'/192, l='MpServer', x=-282.51, y=83.00, z=252.77], EntityPig['Pig'/193, l='MpServer', x=-277.25, y=84.00, z=252.65], EntityPig['Pig'/194, l='MpServer', x=-282.29, y=83.00, z=246.51], EntityPig['Pig'/195, l='MpServer', x=-284.39, y=83.00, z=249.70], EntitySheep['Sheep'/196, l='MpServer', x=-272.55, y=91.00, z=291.24], EntityPig['Pig'/197, l='MpServer', x=-276.25, y=73.00, z=304.53], EntityPig['Pig'/198, l='MpServer', x=-276.50, y=69.00, z=319.73], EntitySpider['Spider'/207, l='MpServer', x=-263.05, y=71.00, z=178.82], EntityPig['Pig'/208, l='MpServer', x=-269.68, y=78.00, z=195.52], EntityPig['Pig'/209, l='MpServer', x=-271.49, y=80.00, z=214.70], EntityPig['Pig'/210, l='MpServer', x=-261.46, y=80.00, z=228.77], EntityPig['Pig'/211, l='MpServer', x=-260.61, y=77.00, z=250.15], EntityPig['Pig'/212, l='MpServer', x=-267.50, y=83.00, z=259.75], EntitySheep['Sheep'/213, l='MpServer', x=-273.49, y=84.00, z=262.77], EntitySheep['Sheep'/214, l='MpServer', x=-259.74, y=83.00, z=278.49], EntityPig['Pig'/215, l='MpServer', x=-268.50, y=67.00, z=305.75], EntityPig['Pig'/216, l='MpServer', x=-268.50, y=68.00, z=333.34], EntityPlayerSP['Player51'/428, l='MpServer', x=-222.78, y=90.00, z=252.15], EntityZombie['Zombie'/233, l='MpServer', x=-246.22, y=64.00, z=173.50], EntityZombie['Zombie'/234, l='MpServer', x=-253.50, y=66.00, z=210.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=-255.17, y=67.00, z=212.56], EntityPig['Pig'/236, l='MpServer', x=-236.85, y=82.00, z=216.50], EntityPig['Pig'/237, l='MpServer', x=-247.25, y=81.00, z=222.49], EntityPig['Pig'/238, l='MpServer', x=-246.49, y=80.00, z=223.22], EntityPig['Pig'/239, l='MpServer', x=-257.25, y=84.00, z=237.50], EntityPig['Pig'/240, l='MpServer', x=-244.45, y=85.00, z=284.03], EntitySheep['Sheep'/241, l='MpServer', x=-240.04, y=89.00, z=280.55], EntityPig['Pig'/252, l='MpServer', x=-227.78, y=74.00, z=181.51], EntityPig['Pig'/253, l='MpServer', x=-237.43, y=82.00, z=201.70], EntityPig['Pig'/254, l='MpServer', x=-235.66, y=82.00, z=220.75], EntitySheep['Sheep'/255, l='MpServer', x=-235.96, y=82.00, z=216.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 455552904 bytes (434 MB) / 849346560 bytes (810 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                          | Signature |
	|:--------- |:--------- |:------------ |:----------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                   | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                   | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(0.0.2).jar | None      |
	| UCHIJAAAA | bhp       | v2.0         | bin                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002' Renderer: 'Radeon RX 570 Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14758 Compatibility Profile Context 21.1.1 27.20.14527.2002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 